{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a = 1 + 4 \
print(a)\
\
a + 10\
print(\'93a + 10 = \'93, a)\
\
b = 5\
print(\'93a - b = \'93, a - b)\
\
c = a * b\
print(\'91a * b = \'93, c)\
\
print(\'93c / 5 = \'93, c / 5)}